version: 0.6.4.{build}
image: Visual Studio 2017
environment:
  matrix:
  - BUILD_OPTION: "Visual Studio 14 2015"
  - BUILD_OPTION: "Visual Studio 14 2015 Win64"
  - BUILD_OPTION: "Visual Studio 15 2017"
  - BUILD_OPTION: "Visual Studio 15 2017 Win64"
build_script:
- cmd: scripts\appveyor\build.cmd
test_script:
- cmd: scripts\appveyor\test.cmd
